server.port = 5000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE


zomatoApi.url=https://developers.zomato.com/api/v2.1/search?entity_id=52&entity_type=city&count=3
zomatoApi.userKey=435277c2a09aceeb449539e868ccd769

fbApp.apiId=306198736745376
fbApp.secret=dd2fc7fc814a2f779d226e5977d40ea0
#fbApp.redirectUrl=http://luxehotel.us-east-2.elasticbeanstalk.com/signInWithFb
fbApp.redirectUrl=http://localhost:5000/signInWithFb


facebook.clientId=306198736745376
facebook.clientSecret=dd2fc7fc814a2f779d226e5977d40ea0

